programa
{
	
	funcao inicio()
	{
		real A,B,C,D,E,F,x,y
		escreva("Valor A:")
		leia(A)
		escreva("Valor B:")
		leia(B)
		escreva("Valor C:")
		leia(C)
		escreva("Valor D:")
		leia(D)
		escreva("Valor E:")
		leia(E)
		escreva("Valor F:")
		leia(F)
		x=(((C*E)-(B*F))/(A*E)-(B*D))
		y=(((A*F)-(C*A))/(A*E)-(B*D))
		escreva("O valor de X é: "+x)
		escreva("O valor de y é: "+y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */