programa
{
	
	funcao inicio()
	{
		cadeia login
		inteiro senha

		faca{
			escreva("\nDigite o login: ")
			leia(login)
			escreva("\nDigite a senha: ")
			leia(senha)
			se(login!="melissa" ou senha!=1234){
				escreva("\nSenha incorreta...    Tente Novamente")
		}
		}
		enquanto(login!="melissa" ou senha!=1234)
		escreva("\nBem vindo....")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */